{
    "name": "hjson",
    "version": "4.2.1",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prepare": "vite build",
        "test": "vitest run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Sam-Strand/hjson-js.git"
    },
    "author": "Саадовский М.К.",
    "type": "module",
    "exports": {
        ".": {
            "development": "./src/index.js",
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./vite-plugin-hjson": {
            "development": "./src/vite-plugin-hjson.js",
            "import": "./dist/vite-plugin-hjson.js",
            "types": "./dist/vite-plugin-hjson.d.ts"
        }
    },
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^26.6.3",
        "@typescript/typescript6": "^6.0.2",
        "vite": "^8.3.1",
        "vite-plugin-dts": "^5.1.1",
        "vitest": "^5.0.2"
    }
}